{
  "name": "Material-UI",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@react-pdf/renderer": "^1.6.8",
    "axios": "^0.19.0",
    "firebase": "^7.5.0",
    "material-table": "^1.54.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0"
  },
  "optionalDependencies": {
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
